ignore_case on;

nlimit pubsub 32MB 16MB 10min;

worker_threads 1;

log {
  level info;
  file /var/log/kids.log;
}

listen {
  host 127.0.0.1;
  port 3388;
  socket /var/run/kids.sock;
}

store buffer {
  store network primary {
    host <fill in your kids server>;
    port 3388;
  }
  store file secondary {
    path /data/data/kidsbuf;
    rotate 5min;
  }
}
